## Bakeend API URL
VITE_REACT_APP_API_URL=http://localhost:5000/api/v1
VITE_REACT_APP_VERSION = v3.4.0

##If you are using Vite, use import.meta.env instead, process.env is removed.

##And make sure variables start with VITE_ in .env file.